<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-4" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-12" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,40" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,64" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-64" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-44" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,60" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-4" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,36" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,16" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-13.8752,5.08935" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-24" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-92" rotation="0" hflip="1" vflip="1" label="SerialTerm-15" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="4800 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-36" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0.303549,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="projeto01/projeto01/projeto01/Debug/projeto01.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,124" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-15.2873,5.64367" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-232,100" rotation="90" hflip="1" vflip="1" label="Rail-17" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.5633,4.931" valLabRot="-90" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-5-Gnd" endpinid="Push-4-pinP0" pointList="-292,24,-292,-12,-276,-12" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-6-Gnd" endpinid="Seven Segment-3-pin_commona" pointList="-20,48,-20,28,-16,28" />

<item itemtype="Connector" uid="Connector-12" startpinid="Seven Segment-3-pin_a" endpinid="Resistor-7-rPin" pointList="-48,-28,-56,-28,-56,-64,-92,-64" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-8-rPin" endpinid="Seven Segment-3-pin_b" pointList="-92,-44,-64,-44,-64,-20,-48,-20" />

<item itemtype="Connector" uid="Connector-15" startpinid="Seven Segment-3-pin_c" endpinid="Resistor-13-rPin" pointList="-48,-12,-72,-12,-72,-24,-92,-24" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-10-rPin" endpinid="Seven Segment-3-pin_d" pointList="-92,-4,-48,-4" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-12-rPin" endpinid="Seven Segment-3-pin_e" pointList="-92,16,-72,16,-72,4,-48,4" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-11-rPin" endpinid="Seven Segment-3-pin_f" pointList="-92,36,-64,36,-64,12,-48,12" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-9-rPin" endpinid="Seven Segment-3-pin_g" pointList="-92,60,-52,60,-52,20,-48,20" />

<item itemtype="Connector" uid="Connector-26" startpinid="mega328-2-PORTD1" endpinid="SerialTerm-15-pin1" pointList="-216,-20,-240,-20,-240,-56,-296,-56,-296,-84,-284,-84" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega328-2-PORTD0" endpinid="SerialTerm-15-pin0" pointList="-216,-28,-232,-28,-232,-52,-304,-52,-304,-100,-284,-100" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-2-PORTB6" endpinid="Resistor-9-lPin" pointList="-160,20,-152,20,-152,60,-124,60" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-2-PORTB5" endpinid="Resistor-11-lPin" pointList="-160,12,-148,12,-148,36,-124,36" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega328-2-PORTB4" endpinid="Resistor-12-lPin" pointList="-160,4,-136,4,-136,16,-124,16" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-2-PORTB3" endpinid="Resistor-10-lPin" pointList="-160,-4,-124,-4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-13-lPin" endpinid="mega328-2-PORTB2" pointList="-124,-24,-136,-24,-136,-12,-160,-12" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-2-PORTB1" endpinid="Resistor-8-lPin" pointList="-160,-20,-148,-20,-148,-44,-124,-44" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-7-lPin" endpinid="mega328-2-PORTB0" pointList="-124,-64,-156,-64,-156,-28,-160,-28" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-2-PORTD2" endpinid="Push-4-switch0pinN" pointList="-216,-12,-244,-12" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-16-lPin" endpinid="Rail-17-outnod" pointList="-192,124,-232,124,-232,116" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-16-rPin" endpinid="mega328-2-PORTC6" pointList="-160,124,-148,124,-148,92,-160,92" />

</circuit>